# agiledev-hb1

./: .gitignore  README.md  agiledev-uml.xml  pom.xml  sequence-diagram.xml
overview/drawIO/: databaseplanning.xml
src/main/java/agiledev/: Application.java
src/main/java/agiledev/config/: WebMvcConfig.java
src/main/java/agiledev/controller/: EstimationController.java  Login.java  PlanningPokerController.java  PriorityController.java  ProjectController.java  UserStoryController.java
src/main/java/agiledev/controller/api/: JSONResponse.java  RestfulPlanningPokerController.java  RestfulPriorityController.java  RestfulProjectController.java  RestfulUserStoryController.java
src/main/java/agiledev/interceptors/: AuthInterceptor.java
src/main/java/agiledev/persistence/entities/: CommentEstimate.java  CommentPriority.java  PlanningPokerEstimate.java  PriorityEstimate.java  Project.java  UserStory.java
src/main/java/agiledev/persistence/repositories/: PlanningPokerRepository.java  PriorityRepository.java  ProjectRepository.java  UserStoryRepository.java
src/main/java/agiledev/service/: AuthenticationService.java  PlanningPokerService.java  PriorityService.java  ProjectService.java  UserStoryService.java
src/main/java/project/controller/: HomeController.java
src/main/java/project/persistence/repositories/: PostitNoteRepository.java
src/main/resources/: application.properties
src/main/resources/sass/: _button.scss  _create.scss  _createUS.scss  _footer.scss  _header.scss  _login.scss  _poker.scss  _priority.scss  _settings.scss  _storyMenu.scss  _view.scss  styles.scss
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: hehe.js  script.js
src/main/webapp/WEB-INF/jsp/: All.jsp  CreateProject.jsp  Header.jspf  Index.jsp  Login.jsp  SettingsTab.jspf  footer.jspf
src/main/webapp/WEB-INF/jsp/estimation/: estimation.jsp
src/main/webapp/WEB-INF/jsp/projects/: create.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/userstories/: create.jsp  edit.jsp
