<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>

<header class="header" >
    <div class="header--container">
        <a href="/">
            <h2 class="heading heading--header">Agile Developer</h2>
        </a>
        
        <c:if test="${loggedIn}">
        <button class="button button--settings" onclick="toggleSettingsTab()">
            <img src="<c:url value="/img/settings.png"/>" alt="Settings"></img>
            </button>
        </c:if>
    </div>
    <%@ include file="./SettingsTab.jspf" %>
</header>